.container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr)); */
    grid-template-columns: 600px 600px;
    gap: 10px;
    padding: 40px;
    row-gap: -40px;
    height: 90%;
    background: red;
}

.card {
    position: relative;
    width: 80%;
    /* for large devices */
    margin: 10px;
    overflow: hidden;
    height: 60%;

}

.card img {
    width: 100%;
    height: auto;
    background-size: cover;
    background: yellow;
}

.card p {
    /* margin: -20px; */
    position: absolute;
    /* top: 0%;
    left: 0%;
    margin-left: auto;
    margin-left: auto;
    margin-right: auto;
    background: red;
    width: fit-content;
    font-size: large;
    color: black; */
    width: Hug (395px)px;
    height: Fixed (31px)px;
    top: 250px;
    left: 58.5px;
    gap: 12px;
    opacity: 0px;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .overlay {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
        /* for smaller devices */
    }
}